<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-test</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            margin: 50px auto;
            text-align: center;
        }
        .image{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 500px;
            height: 400px;
        }
        .reload{
            height: 40px;
            background-color: aqua;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body class="container">
    <div class="container">
        <h1>PhotoCat</h1>
        <img alt="Imagen gatito" id="im" class="image">
        <button id="reload" class="reload">
            Reload
        </button>
    </div>

    <script src="./01-test.js"></script>
</body>
</html>